NEXT_PUBLIC_CANDY_MACHINE_ID=9LWiVHqzvzzwNERpy4NtPX8vtbNGMKLLw3myqAiYPXPY

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://solana--devnet.datahub.figment.io/apikey/572cc6265681115c3856be806292509e/

NEXT_PUBLIC_AIRDROP_TOKEN=5rLmBZogLLLmk3pekU48Tp1xCtF7BGCpbMnWTvoWC2Zv
