NEXT_PUBLIC_CANDY_MACHINE_ID=GNXieFaQup22EQkijifaPPRkK3Vd5AXexbrC1ph1346v

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/572cc6265681115c3856be806292509e/

NEXT_PUBLIC_AIRDROP_TOKEN=
