NEXT_PUBLIC_CANDY_MACHINE_ID=HJ2Zze7mcEkq7hsraF4gMh2NfbDaczsSUh8aUEK2LwP5

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=ttps://explorer-api.devnet.solana.com

NEXT_PUBLIC_AIRDROP_TOKEN=ToFYuPNKw9fMP1Z19K8eTgS5YQYMQm9sF2sNZru9Jrr
