NEXT_PUBLIC_CANDY_MACHINE_ID=Eynrg2RxcuMXtAYMH3PQ82yT2AMj2xY9zVpbuuKB9A9k

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=ttps://explorer-api.devnet.solana.com

NEXT_PUBLIC_AIRDROP_TOKEN=
